{
  "ConnectionString": "Server=ABELWORKPC\\SQLEXPRESS;Database=Microsoft.eShopOnContainers.Services.OrderingDb;Trusted_Connection=True;MultipleActiveResultSets=False;Connection Timeout=30;TrustServerCertificate=True",
  "IdentityUrl": "http://localhost:5105",
  "IdentityUrlExternal": "http://localhost:5105",
  "UseCustomizationData": false,
  "isTest": "true",
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "LogstashgUrl": "",
    "LokiUrl": "",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "EventBus": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "IsSecure": false,
    "PersistenceEnabled": false,
    "OutboxEnabled": false,
    "EndpointName": "Ordering",
    "RabbitMQEnabled": true,
    "RetryCount": 5,
    "AuditEnabled": false,
    "FleetManager": {
      "Enabled": false,
      "Url": "",
      "ApiKey": ""
    }
  },
  "UseAWS": true,
  "UseVault": false,
  "Vault": {
    "SecretGroups": [
      "EshopOrderingApi"
    ]
  },
  "OtlpEndpoint": "http://localhost:4317",
  "LocalStack": {
    "UseLocalStack": false,
    "LocalStackUrl": "http://localhost:4566"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  }
}