{
  "app": "python app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "account": "",
    "region": "",
    "create_new_cluster_admin_role": "True",
    "existing_admin_role_arn": "arn:aws:iam::123456789123:role/RoleName",
    "create_new_vpc": "True",
    "vpc_only_public": "True",
    "vpc_cidr": "10.0.0.0/22",
    "vpc_cidr_mask_public_only": 24,
    "vpc_cidr_mask_public": 26,
    "vpc_cidr_mask_private": 24,
    "existing_vpc_name": "VPC",
    "eks_version": "1.28",
    "eks_deploy_managed_nodegroup": "True",
    "eks_nat_gateways_quantity": 0,
    "eks_node_quantity": 2,
    "eks_node_max_quantity": 4,
    "eks_node_disk_size": 20,
    "eks_node_instance_type": "t3.medium",
    "eks_spot_node_instance_type": "c3.large,c4.large,c5.large,c5d.large,c5a.large,c5n.large,c6a.large,c6i.large,c5ad.large,c6id.large",
    "eks_node_ami_version": "1.28.3-20231201",
    "eks_node_spot": "True",
    "deploy_aws_lb_controller": "False",
    "deploy_external_dns": "True",
    "deploy_cluster_autoscaler": "False",
    "deploy_managed_opensearch": "False",
    "opensearch_data_nodes": 1,
    "opensearch_data_node_instance_type": "r6g.large.search",
    "opensearch_master_nodes": 0,
    "opensearch_master_node_instance_type": "r6g.large.search",
    "opensearch_ebs_volume_size": 10,
    "deploy_metrics_server": "True",
    "deploy_bastion": "False",
    "bastion_node_type": "t3.micro",
    "bastion_disk_size": 20,
    "deploy_client_vpn": "False",
    "vpn_client_certificate_arn": "arn:aws:acm:eu-central-1:111111111111:certificate/8a003a89-53b7-43e5-808f-0d9903a9427e",
    "vpn_server_certificate_arn": "arn:aws:acm:eu-central-1:111111111111:certificate/6fce34ce-1d9b-40d7-ace9-77698dd0131c",
    "vpn_client_cidr_block": "10.1.0.0/22",
    "deploy_cloudwatch_container_insights_metrics": "False",
    "deploy_cloudwatch_container_insights_logs": "False",
    "cloudwatch_container_insights_logs_retention_days": 7,
    "deploy_secretsmanager": "False",
    "deploy_kubecost": "False",
    "kubecost_token": "aGVsbUBrdWJlY29zdC5jb20=xm343yadf98",
    "deploy_amp": "False",
    "deploy_grafana_for_amp": "False",
    "fargate_only_cluster": "False",
    "fargate_logs_to_cloudwatch": "False",
    "fargate_logs_to_managed_opensearch": "False",
    "ecr_repo_name": "eshop/marketing.function",
    "ecr_image_tag": "latest",
    "deploy_documentdb": "False",
    "deploy_dynamodb": "False",  
    "deploy_rds_sqlserver_as_cluster": "False",
    "rds_sqlserver_node_quantity": 3,
    "deploy_rabbitmq": "False",
    "deploy_rabbitmq_as_cluster": "False",
    "deploy_redis_as_replication_group": "False",
    "redis_node_quantity": 2,
    "vpc_cidr_redis_subnets":"10.0.0.0/24,10.0.1.0/24,10.0.2.0/24",
    "vpc_cidr_rabbitmq_subnets":"10.0.0.0/24,10.0.1.0/24,10.0.2.0/24",
    "vpc_cidr_documentdb_subnets":"10.0.0.0/24,10.0.1.0/24,10.0.2.0/24",
    "vpc_cidr_sqlserver_subnets":"10.0.0.0/24,10.0.1.0/24,10.0.2.0/24", 
    "secrets_manager_appsettings_files": {
       "Production/EshopBasketApi":  "../../../src/Services/Basket/Basket.API/appsettings.Production.json",
       "Production/EshopCatalogApi":  "../../../src/Services/Catalog/Catalog.API/appsettings.Production.json",
       "Production/EshopIdentityApi":  "../../../src/Services/Identity/Identity.API/appsettings.Production.json",
       "Production/EshopLocationsApi":  "../../../src/Services/Location/Locations.API/appsettings.Production.json",
       "Production/EshopMarketingApi":  "../../../src/Services/Marketing/Marketing.API/appsettings.Production.json",
       "Production/EshopOrderingApi":  "../../../src/Services/Ordering/Ordering.API/appsettings.Production.json",
       "Production/EshopOrderningBkg":  "../../../src/Services/Ordering/Ordering.BackgroundTasks/appsettings.Production.json",
       "Production/EshopSignalR":  "../../../src/Services/Ordering/Ordering.SignalrHub/appsettings.Production.json",
       "Production/EshopPaymentApi":  "../../../src/Services/Payment/Payment.API/appsettings.Production.json",
       "Production/EshopWebhooksApi":  "../../../src/Services/Webhooks/Webhooks.API/appsettings.Production.json",
       "Production/EshopWebhookClient":  "../../../src/Web/WebhookClient/appsettings.Production.json",
       "Production/EshopWebMVC":  "../../../src/Web/WebMVC/appsettings.Production.json",
       "Production/EshopWebSPA":  "../../../src/Web/WebSPA/appsettings.Production.json",
       "Production/EshopWebStatus":  "../../../src/Web/WebStatus/appsettings.Production.json"
    },
    "s3_images_path":  "../../../src/Services/Catalog/Catalog.API/Pics",
    "documentdb_quantity": 3,
    "create_new_dns_domain": "False",
    "dns_domain":"eshoponcontainersaws.com",
    "create_new_certificate":"False",
    "use_certificate":"True",
    "certificate_dns_domain_arn":"arn:aws:acm:us-east-1:111111111111:certificate/0fd430ae-d498-4c38-8d42-8cc6c1c77b1c",
    "ssh_key":"",
    "deploy_loki": "False",
    "deploy_jaeger": "False",
    "deploy_waf_cloudfront": "False",
    "deploy_waf_loadbalancer": "False",
    "load_balancer_arn":"arn:aws:elasticloadbalancing:eu-central-1:111111111111:loadbalancer/app/k8s-eksalbingress-5384cf65e6/c958b780844eae6e",
    "deploy_cert_manager": "False",
    "deploy_ebs_csi": "False",
    "deply_adot": "False",
    "deploy_codebuild": "True",
    "github_owner": "zodraz",
    "github_repo": "eShopOnContainersAWS",
    "github_branch": "master"
  }
}