{
  "CatalogUrl": "http://localhost:5101",
  "OrderingUrl": "http://localhost:5102",
  "BasketUrl": "http://localhost:5103",
  "MarketingUrl": "http://localhost:5110",
  "IdentityUrl": "http://localhost:5105",
  "CallBackUrl": "http://localhost:5100/",
  "LocationsUrl": "http://localhost:5109/",
  "IsClusterEnv": "False",
  "UseResilientHttp": "True",
  "UseLoadTest": false,
  "ActivateCampaignDetailFunction": "False",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "LogstashgUrl": "",
    "LokiUrl": "",
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": 6831
  },
  "SessionCookieLifetimeMinutes": 60,
  "UseAWS": true,
  "OtlpEndpoint": "http://localhost:4317",
  "LocalStack": {
    "UseLocalStack": false,
    "LocalStackUrl": "http://localhost:4566"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  }
}
