{
  "ConnectionString": "Server=ABELWORKPC\\SQLEXPRESS;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;Trusted_Connection=True;MultipleActiveResultSets=False;Connection Timeout=30;TrustServerCertificate=True",
  "PicBaseUrl": "https://d1behgohnqv0km.cloudfront.net/catalog",
  "S3Enabled": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Debug",
        "System": "Warning"
      }
    }
  },
  "EventBus": {
    "Host": "b-5d61595e-b01a-481b-943d-cae6f9471986.mq.eu-central-1.amazonaws.com",
    "UserName": "abel",
    "Password": "!Asdf1234567890",
    "IsSecure": true,
    "PersistenceEnabled": false,
    "OutboxEnabled": true,
    "EndpointName": "Basket",
    "RabbitMQEnabled": false,
    "RetryCount": 5,
    "AuditEnabled": false,
    "FleetManager": {
      "Enabled": false,
      "Url": "",
      "ApiKey": ""
    }
  },
  "UseAWS": false,
  "UseVault": true,
  "Vault": {
    "SecretGroups": [
      "EshopCatalogApi"
    ]
  },
  "OtlpEndpoint": "http://localhost:4317",
  "LocalStack": {
    "UseLocalStack": false,
    "LocalStackUrl": "http://localhost:4566"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  }
}