{
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "LogstashgUrl": "",
    "LokiUrl": "",
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionString": "Server=ABELWORKPC\\SQLEXPRESS;Initial Catalog=Microsoft.eShopOnContainers.Services.MarketingDb;Trusted_Connection=True;MultipleActiveResultSets=False;Connection Timeout=30;TrustServerCertificate=True",
  "MongoConnectionString": "mongodb://localhost",
  "MongoDatabase": "MarketingDb",
  "IdentityUrl": "http://localhost:5105",
  "IdentityUrlExternal": "http://localhost:5105",
  "PicBaseUrl": "https://d1behgohnqv0km.cloudfront.net/marketing",
  "EventBus": {
    "Host": "b-xxxxxxxxxxxx.mq.eu-central-1.amazonaws.com",
    "UserName": "eshop",
    "Password": "P@ssword",
    "IsSecure": true,
    "PersistenceEnabled": false,
    "OutboxEnabled": false,
    "EndpointName": "Marketing",
    "RabbitMQEnabled": false,
    "RetryCount": 5,
    "AuditEnabled": false,
    "FleetManager": {
      "Enabled": false,
      "Url": "",
      "ApiKey": ""
    }
  },
  "S3Enabled": true,
  "UseAWS": true,
  "UseDocumentDb": true,
  "UseVault": true,
  "Vault": {
    "SecretGroups": [
      "EshopMarketingApi"
    ]
  },
  "OtlpEndpoint": "http://localhost:4317",
  "LocalStack": {
    "UseLocalStack": false,
    "LocalStackUrl": "http://localhost:4566"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  }
}