{
  "ConnectionString": "Server=ABELWORKPC\\SQLEXPRESS;Database=Microsoft.eShopOnContainers.Services.OrderingDb;Trusted_Connection=True;MultipleActiveResultSets=False;Connection Timeout=30;TrustServerCertificate=True",
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "LogstashgUrl": "",
    "LokiUrl": "",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": 6831
  },
  "EventBus": {
    "Host": "b-5d61595e-b01a-481b-943d-cae6f9471986.mq.eu-central-1.amazonaws.com",
    "UserName": "abel",
    "Password": "!Asdf1234567890",
    "IsSecure": true,
    "PersistenceEnabled": false,
    "OutboxEnabled": false,
    "EndpointName": "OrderingBkg",
    "RabbitMQEnabled": false,
    "RetryCount": 5,
    "AuditEnabled": false,
    "FleetManager": {
      "Enabled": true,
      "Url": "",
      "ApiKey": ""
    }
  },
  "GracePeriodTime": "1",
  "CheckUpdateTime": "1000",
  "UseVault": false,
  "UseAWS": true,
  "Vault": {
    "SecretGroups": [
      "EshopOrderningBkg"
    ]
  },
  "OtlpEndpoint": "http://localhost:4317",
  "LocalStack": {
    "UseLocalStack": false,
    "LocalStackUrl": "http://localhost:4566"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  }
}
