{
  "IdentityUrl": "http://localhost:5105",
  "IdentityUrlExternal": "http://localhost:5105",
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=Microsoft.eShopOnContainers.Services.WebhooksDb;User Id=sa;Password=Pass@word;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jaeger": {
    "Host": "localhost",
    "Port": 6831
  },
  "EventBus": {
    "Host": "",
    "UserName": "",
    "Password": "",
    "IsSecure": true,
    "PersistenceEnabled": false,
    "OutboxEnabled": false,
    "EndpointName": "Webhooks",
    "RabbitMQEnabled": false,
    "RetryCount": 5,
    "AuditEnabled": false,
    "FleetManager": {
      "Enabled": true,
      "Url": "",
      "ApiKey": ""
    }
  },
  "UseAWS": true,
  "UseVault": false,
  "Vault": {
    "SecretGroups": [
      "EshopWebhooksApi"
    ]
  },
  "OtlpEndpoint": "http://localhost:4317",
  "LocalStack": {
    "UseLocalStack": false,
    "LocalStackUrl": "http://localhost:4566"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  }
}
