{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Debug",
        "System": "Warning"
      }
    }
  },
  "IdentityUrlExternal": "http://localhost:5105",
  "IdentityUrl": "http://localhost:5105",
  "CacheConnectionString": "127.0.0.1",
  "EventBus": {
    "Host": "b-xxxxxxxxxxxx.mq.eu-central-1.amazonaws.com",
    "UserName": "eshop",
    "Password": "P@ssword",
    "IsSecure": true,
    "OutboxEnabled": false,
    "EndpointName": "Basket",
    "RabbitMQEnabled": false,
    "RetryCount": 5,
    "AuditEnabled": false,
    "FleetManager": {
      "Enabled": false,
      "Url": "",
      "ApiKey": ""
    }
  },
  "UseAWS": true,
  "UseVault": true,
  "Vault": {
    "SecretGroups": [
      "EshopBasketApi"
    ]
  },
  "OtlpEndpoint": "http://localhost:4317",
  "LocalStack": {
    "UseLocalStack": false,
    "LocalStackUrl": "http://localhost:4566"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1"
  },
  "GRPC_PORT": 61000,
  "PORT": 60000
} 